<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Groups</title>
  <script src="../dist/graphite.js"></script>
  <link rel="stylesheet" href="common.css">
</head>
<body>
  <h1>Группы</h1>
  <p>Данный пример демонстрирует создание классов вершин и отрисовку только выбранных из них.</p>
  <hr>
  <br>
  <div class='flex'>
      <div class='container' id='graphContainer'></div>
      <div class='side'>
        <ol>
          <li>Добавить случайную вершину: <button type='button' id='addNode'>Добавить</button></li>
          <li>
            Создать новую группу и добавить в неё вершины без групп: <button id='addGroupButton'>Добавить</button>
          </li>
          <li>
              Выбрать активную группу:
              <select id='activeGroupSelector'>
                <option value='' selected >все</option>
              </select>
          </li>
        </ol>
      </div>

  <script>
    var graph = graphite(graphContainer)

    var groupCounter = 1

    function addGroup() {
      var groupName = `group ${groupCounter}`
      // регистрируем новую группу
      var newGroup = graph.data.nodesGroups.addGroup({name: groupName})
      groupCounter +=1 // используется для генерации имени группы

      // добавляем вершины без группы в новую группу
      var nodesWithoutGroups = graph.data.nodes
        .filter(node => !(node.groups && node.groups.length))
        .map(node => node.id)

      graph.data.nodesGroups.addMembers(nodesWithoutGroups, newGroup.name)

      // добавляем новую группу в html селектор
      var option = document.createElement("option")
      option.setAttribute('value', groupName)
      option.textContent = groupName
      activeGroupSelector.appendChild(option)
    }
    addGroupButton.addEventListener('click', addGroup)


    function selectActiveGroup(e) {
      var selectedGroup = e.target.value
      if (selectedGroup === '') {
        graph.view.activeNodesGroups = []
      } else {
        graph.view.activeNodesGroups = [selectedGroup]
      }
    }
    activeGroupSelector.addEventListener('change', selectActiveGroup)


    function addNode() {
      var randomId = Math.random().toString(36).substring(7)
      graph.data.addNodes([{id: randomId, label: randomId}])
    }
    document.getElementById('addNode').addEventListener('click', addNode)
</script>
</body>
</html>